<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas {
          border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>canva</h1>
    <canvas id="myCanvas" width="200" height="200"></canvas>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
        var canvas = document.getElementById('myCanvas');
        var context = canvas.getContext('2d');
        var centerX = canvas.width / 2;
        var centerY = canvas.height / 2;
        var radius = 70;

        context.beginPath();
        context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
        context.fillStyle = 'lightblue';
        context.fill();
        context.lineWidth = 5;
        context.strokeStyle = 'blue';
        context.stroke();
        });
    </script>
</body>
</html>